# StanceSync

./: Camera.cs  Plugin.cs  README.md  StanceSync.csproj  StanceSync.csproj.Backup.tmp  StanceSync.sln
Patches/: OnLeanPatchPostfix.cs  PlayerCameraControllerPatchPrefix.cs
